<!DOCTYPE html>
<html lang="en"  ng-app="healthCare">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Health Care</title>

    <!-- Bootstrap -->


    <!-- Core CSS - Include with every page -->
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet">
    <link href="assets/styles/style.css" rel="stylesheet">
    <link href="assets/styles/anim.css" rel="stylesheet">
    <link href="assets/styles/anim-in-out.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>


<!--<div class="view-animate-container">-->
<div id="views" class="anim-in-out anim-fade" data-anim-speed="500" ui-view>

</div>
<!--</div>-->



<!-- Scripts -->
<!-- EXTERNAL LIBS -->
<script type="text/javascript" src="assets/libs/external_libs/jquery-1.10.2.js"></script>
<script type="text/javascript" src="assets/libs/external_libs/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/libs/external_libs/angular.min.js"></script>
<script type="text/javascript" src="assets/libs/external_libs/angular-ui-router.min.js"></script>
<script type="text/javascript" src="assets/libs/external_libs/angular-animate.js"></script>
<script type="text/javascript" src="assets/libs/external_libs/anim-in-out.js"></script>
<script type="text/javascript" src="assets/libs/external_libs/ui-bootstrap-tpls-0.13.0.min.js"></script>
<script type="text/javascript" src="assets/libs/external_libs/anim-in-out.js"></script>







<!-- CORE APP FILES -->
<script type="text/javascript" src="app/app_lib/app.js"></script>
<script type="text/javascript" src="app/app_lib/app.settings.js"></script>
<script type="text/javascript" src="app/app_lib/app.services.js"></script>



<!-- HELPERS -->



<!-- MODULES -->

<!-- LOGIN -->
<script type="text/javascript" src="app/modules/components/login/loginCtrl.js"></script>

<!-- SIGN UP -->
<script type="text/javascript" src="app/modules/components/signUp/signUpCtrl.js"></script>

<!-- FORGOT PASSWORD-->
<script type="text/javascript" src="app/modules/components/forgotPassword/forgotPwdCtrl.js"></script>



<!-- CUSTOM POPUP -->
<script type="text/javascript" src="app/modules/shared/popUp/customPopUpCtrl.js"></script>
<script type="text/javascript" src="app/modules/shared/popUp/customPopUpServices.js"></script>

</body>

</html>